PAYPAL_CLIENT_ID=AbB1PvQsw9dzC__RTTYnAHk1HsRvK5sd64Bc4UPFHitIB4NsRixhlF2aixF3MLMgmNjkkALOwiZTLG7f
PAYPAL_CLIENT_SECRET=ED4mPW8fl9MNgQEgh__b53JpVh4KFHQpk8TQ725dAkXAtV7PyHsLOHNZIVpJKZ4qNydLSXwrjS9fOu1n
SECRET_KEY=your_secret_key

CONSUMER_KEY = EwFhY9PpxvbZtHUaOinD21TeehxJ1Y3q0DMsmd4KL39WdwiP
CONSUMER_SECRET = AE10lx2fdQO9c6v4y1UmbTkWsgEoBWOF6gX11gKWID6XBa3Lb7VO85g2oqnXUVND
SHORTCODE = 174379
LIPA_NA_MPESA_ONLINE_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


